{
"basename": "Cf-5spdf-6spd-7s.psp8",
"ecuts": [
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
112.0,
114.0
],
"md5": "860556f566c7874b634b5c07ff43247e",
"ppgen_hints": {
"high": {
"ecut": 94.0,
"pawecutdg": 94.0
},
"low": {
"ecut": 83.0,
"pawecutdg": 83.0
},
"normal": {
"ecut": 87.0,
"pawecutdg": 87.0
}
},
"pseudo_type": "NC",
"symbol": "Cf",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}