{
"basename": "Cf_5f.psp8",
"ecuts": [
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
91.0,
93.0
],
"md5": "232e15d650c1b19c7a956d4b26ad66dc",
"ppgen_hints": {
"high": {
"ecut": 73.0,
"pawecutdg": 73.0
},
"low": {
"ecut": 66.0,
"pawecutdg": 66.0
},
"normal": {
"ecut": 69.0,
"pawecutdg": 69.0
}
},
"pseudo_type": "NC",
"symbol": "Cf",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}