{
"basename": "Fm-5spdf-armageddon.psp8",
"ecuts": [
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
102.0,
104.0
],
"md5": "5a508b88749b0589e968525895139623",
"ppgen_hints": {
"high": {
"ecut": 84.0,
"pawecutdg": 84.0
},
"low": {
"ecut": 67.0,
"pawecutdg": 67.0
},
"normal": {
"ecut": 70.0,
"pawecutdg": 70.0
}
},
"pseudo_type": "NC",
"symbol": "Fm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}