{
"basename": "Fm-5spdf-6spd-7s_new.psp8",
"ecuts": [
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
116.0,
118.0,
120.0,
128.0,
130.0
],
"md5": "55cb97f6b9743b037120acad2f7e8ab9",
"ppgen_hints": {
"high": {
"ecut": 110.0,
"pawecutdg": 110.0
},
"low": {
"ecut": 99.0,
"pawecutdg": 99.0
},
"normal": {
"ecut": 104.0,
"pawecutdg": 104.0
}
},
"pseudo_type": "NC",
"symbol": "Fm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}