{
"basename": "Fm-5spdf-6spd-7s_new.psp8",
"ecuts": [
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
109.0,
111.0,
113.0,
121.0,
123.0
],
"md5": "362aba1f8e771d719ccf536a21550372",
"ppgen_hints": {
"high": {
"ecut": 103.0,
"pawecutdg": 103.0
},
"low": {
"ecut": 94.0,
"pawecutdg": 94.0
},
"normal": {
"ecut": 99.0,
"pawecutdg": 99.0
}
},
"pseudo_type": "NC",
"symbol": "Fm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}