{
"basename": "Fm_5f_new.psp8",
"ecuts": [
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
94.0,
96.0
],
"md5": "1776d4cb2e41553b9161c60387a57101",
"ppgen_hints": {
"high": {
"ecut": 76.0,
"pawecutdg": 76.0
},
"low": {
"ecut": 70.0,
"pawecutdg": 70.0
},
"normal": {
"ecut": 73.0,
"pawecutdg": 73.0
}
},
"pseudo_type": "NC",
"symbol": "Fm",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}