{
"basename": "Md-5spdf_new.psp8",
"ecuts": [
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
122.0,
124.0
],
"md5": "67642f9cea8f451fdb65ed0dda4930bb",
"ppgen_hints": {
"high": {
"ecut": 104.0,
"pawecutdg": 104.0
},
"low": {
"ecut": 94.0,
"pawecutdg": 94.0
},
"normal": {
"ecut": 99.0,
"pawecutdg": 99.0
}
},
"pseudo_type": "NC",
"symbol": "Md",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}