{
"basename": "Md_5f_new.psp8",
"ecuts": [
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
116.0,
118.0
],
"md5": "ab601045c839319d10b8d1039430311e",
"ppgen_hints": {
"high": {
"ecut": 98.0,
"pawecutdg": 98.0
},
"low": {
"ecut": 89.0,
"pawecutdg": 89.0
},
"normal": {
"ecut": 93.0,
"pawecutdg": 93.0
}
},
"pseudo_type": "NC",
"symbol": "Md",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}