{
"basename": "Md_5f_new.psp8",
"ecuts": [
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
109.0,
111.0
],
"md5": "7ec6c826699e6c003d350acfc46f1493",
"ppgen_hints": {
"high": {
"ecut": 91.0,
"pawecutdg": 91.0
},
"low": {
"ecut": 83.0,
"pawecutdg": 83.0
},
"normal": {
"ecut": 87.0,
"pawecutdg": 87.0
}
},
"pseudo_type": "NC",
"symbol": "Md",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}