{
"basename": "Lr_5f_origin.psp8",
"ecuts": [
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
109.0,
111.0,
113.0,
121.0,
123.0
],
"md5": "9ad45970e902096bbcebf6d359975973",
"ppgen_hints": {
"high": {
"ecut": 103.0,
"pawecutdg": 103.0
},
"low": {
"ecut": 95.0,
"pawecutdg": 95.0
},
"normal": {
"ecut": 99.0,
"pawecutdg": 99.0
}
},
"pseudo_type": "NC",
"symbol": "Lr",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}