{
"basename": "No_5f_new.psp8",
"ecuts": [
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
106.0,
108.0
],
"md5": "b96d0c4756b15fa9537deed1f6de8833",
"ppgen_hints": {
"high": {
"ecut": 88.0,
"pawecutdg": 88.0
},
"low": {
"ecut": 81.0,
"pawecutdg": 81.0
},
"normal": {
"ecut": 84.0,
"pawecutdg": 84.0
}
},
"pseudo_type": "NC",
"symbol": "No",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}