{
"basename": "Ra-5spd-6sp-7s.psp8",
"ecuts": [
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
75.0,
77.0
],
"md5": "738993d9406d05b0bc5b65a69d4a9579",
"ppgen_hints": {
"high": {
"ecut": 57.0,
"pawecutdg": 57.0
},
"low": {
"ecut": 51.0,
"pawecutdg": 51.0
},
"normal": {
"ecut": 54.0,
"pawecutdg": 54.0
}
},
"pseudo_type": "NC",
"symbol": "Ra",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}