{
"basename": "Og-spdf.psp8",
"ecuts": [
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
114.0,
116.0
],
"md5": "23648ed931ea8cbacd5825a25ae8d293",
"ppgen_hints": {
"high": {
"ecut": 96.0,
"pawecutdg": 96.0
},
"low": {
"ecut": 90.0,
"pawecutdg": 90.0
},
"normal": {
"ecut": 93.0,
"pawecutdg": 93.0
}
},
"pseudo_type": "NC",
"symbol": "Og",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}