{
"basename": "Og-spdf.psp8",
"ecuts": [
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
115.0,
117.0
],
"md5": "fee0b91e6e89a8d17fac0f7997cadd4e",
"ppgen_hints": {
"high": {
"ecut": 97.0,
"pawecutdg": 97.0
},
"low": {
"ecut": 91.0,
"pawecutdg": 91.0
},
"normal": {
"ecut": 94.0,
"pawecutdg": 94.0
}
},
"pseudo_type": "NC",
"symbol": "Og",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}