{
"basename": "Nh-5f-6spd-7sp_new.psp8",
"ecuts": [
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
109.0,
117.0,
119.0
],
"md5": "cccec3191765474738f4f329f72fb20a",
"ppgen_hints": {
"high": {
"ecut": 99.0,
"pawecutdg": 99.0
},
"low": {
"ecut": 76.0,
"pawecutdg": 76.0
},
"normal": {
"ecut": 79.0,
"pawecutdg": 79.0
}
},
"pseudo_type": "NC",
"symbol": "Nh",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}