{
"basename": "Pa-5spdf-6spd-7s.psp8",
"ecuts": [
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
96.0,
98.0
],
"md5": "8723ffc9701d3ed374bd96e23a3cb57e",
"ppgen_hints": {
"high": {
"ecut": 78.0,
"pawecutdg": 78.0
},
"low": {
"ecut": 70.0,
"pawecutdg": 70.0
},
"normal": {
"ecut": 74.0,
"pawecutdg": 74.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}