{
"basename": "Pa-5spdf-6spd-7s.psp8",
"ecuts": [
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
81.0,
83.0
],
"md5": "4cb97245c88f2b5b4dd23b2731b8a9a6",
"ppgen_hints": {
"high": {
"ecut": 63.0,
"pawecutdg": 63.0
},
"low": {
"ecut": 57.0,
"pawecutdg": 57.0
},
"normal": {
"ecut": 60.0,
"pawecutdg": 60.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}