# ATOM AND REFERENCE CONFIGURATION
# atsym   z       nc   nv     iexc    psfile
   Pa   91.00     7    11      4      both
#
#   n    l    f  (nc+nv lines)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    4    0    2.00
    3    2   10.00 # end core
    4    1    6.00
    5    0    2.00
    4    2   10.00
    5    1    6.00
    6    0    2.00
    4    3   14.00
    5    2   10.00
    6    1    6.00
    7    0    2.00
    5    3    2.00
    6    2    1.00

# Electronic configuration of the Protactinium atom in ascending order of orbital energies:
# 1s2 2s2 2p6 3s2 3p6 4s2 3d10 4p6 5s2 4d10 5p6 6s2 4f14 5d10 6p6 7s2 5f2 6d1
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
   3
#
#   l,    rc,      ep,      ncon,  nbas,   qcut  (lmax+1 lines, l's must be in order)
    0    1.2      0.0       4      8   14.0
    1    1.2      0.0       4      8   15.0
    2    1.2      0.0       4      8   16.0
    3    1.2      0.0       4      8   18.0
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4     5    1.2       0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0    3    2.5
1    3    1.5
2    3    1.5
3    2    3.0
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
#3   5.0    1.4
3 1.5 1.5
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-16.00   16.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
