{
"basename": "Pa_5f_new.psp8",
"ecuts": [
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
110.0,
112.0
],
"md5": "82cdc5e980d092da0218fe586e46b842",
"ppgen_hints": {
"high": {
"ecut": 92.0,
"pawecutdg": 92.0
},
"low": {
"ecut": 81.0,
"pawecutdg": 81.0
},
"normal": {
"ecut": 86.0,
"pawecutdg": 86.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}