{
"basename": "Pa_5f.psp8",
"ecuts": [
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
76.0,
78.0
],
"md5": "f2768ea3ac90f75fcf87c04ac7545cac",
"ppgen_hints": {
"high": {
"ecut": 58.0,
"pawecutdg": 58.0
},
"low": {
"ecut": 53.0,
"pawecutdg": 53.0
},
"normal": {
"ecut": 56.0,
"pawecutdg": 56.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}