{
"basename": "Pa_5f_new.psp8",
"ecuts": [
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
99.0,
101.0,
103.0,
105.0,
113.0,
115.0
],
"md5": "4547aed359975621bd1f68763e15fe73",
"ppgen_hints": {
"high": {
"ecut": 95.0,
"pawecutdg": 95.0
},
"low": {
"ecut": 84.0,
"pawecutdg": 84.0
},
"normal": {
"ecut": 90.0,
"pawecutdg": 90.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}