{
"basename": "Pa_5f_origin.psp8",
"ecuts": [
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
99.0,
101.0
],
"md5": "e4baa9a102755de737c25f0f7a72e1d9",
"ppgen_hints": {
"high": {
"ecut": 81.0,
"pawecutdg": 81.0
},
"low": {
"ecut": 73.0,
"pawecutdg": 73.0
},
"normal": {
"ecut": 77.0,
"pawecutdg": 77.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}