{
"basename": "Pa_7p_exc.psp8",
"ecuts": [
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
77.0,
79.0
],
"md5": "a0cd9bccd8172b2461cbfdc30ed8af29",
"ppgen_hints": {
"high": {
"ecut": 59.0,
"pawecutdg": 59.0
},
"low": {
"ecut": 53.0,
"pawecutdg": 53.0
},
"normal": {
"ecut": 56.0,
"pawecutdg": 56.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}