{
"basename": "Pa_7p_last.psp8",
"ecuts": [
74.0,
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
102.0,
104.0
],
"md5": "36605907f0774ef001e668105569d864",
"ppgen_hints": {
"high": {
"ecut": 84.0,
"pawecutdg": 84.0
},
"low": {
"ecut": 75.0,
"pawecutdg": 75.0
},
"normal": {
"ecut": 80.0,
"pawecutdg": 80.0
}
},
"pseudo_type": "NC",
"symbol": "Pa",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}