#ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
#scalar-relativistic version 4.0.1 0r/27/2018
#
#While it is not required under the terms of the GNU GPL, it is
#suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
#in any publication utilizing these pseudopotentials.
#
# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Pa 91.00   14    4       4      both
#
#   n    l    f
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00
    5    0    2.00
    5    1    6.00
    5    2   10.00
    5    3    2.00
    6    0    2.00
    6    1    6.00
    6    2    1.00
    7    0    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.40000   0.00000    4    8   5.40000
    1   2.40000   0.00000    4    8   6.00000
    2   2.60000   0.00000    4    9   8.00000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    4   2.40000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.52555
    1    2   3.00000
    2    2   3.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    3   3.00250   1.7
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
  -12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
</INPUT>
