{
"basename": "Sg.psp8",
"ecuts": [
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
116.0,
118.0
],
"md5": "234c990bf2194e3bd464571c26b56355",
"ppgen_hints": {
"high": {
"ecut": 98.0,
"pawecutdg": 98.0
},
"low": {
"ecut": 90.0,
"pawecutdg": 90.0
},
"normal": {
"ecut": 94.0,
"pawecutdg": 94.0
}
},
"pseudo_type": "NC",
"symbol": "Sg",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}