{
"basename": "Ac.psp8",
"ecuts": [
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
68.0,
70.0
],
"md5": "7e752e3986fa71871a1a23a886826850",
"ppgen_hints": {
"high": {
"ecut": 50.0,
"pawecutdg": 50.0
},
"low": {
"ecut": 44.0,
"pawecutdg": 44.0
},
"normal": {
"ecut": 47.0,
"pawecutdg": 47.0
}
},
"pseudo_type": "NC",
"symbol": "Ac",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}