# UO3 scf

autoparal 1
ndtset 1
optdriver 0

# Occupation 
occopt 3 #Fermi-Dirac
tsmear 0.05
smdelta 2
ecutsm 0.5

# optimization parameters
optcell 0
ionmov 0      
tolmxf 1.0d-6
chkprim 0
chkdilatmx 0

# SCF procedure  
ixc 11
iscf 17
nstep 1000
ecut 60
tolvrs 1.0d-12

# k-point grid
kptopt 1
ngkpt 5 5 5
nshiftk 1
shiftk  0.0 0.0 0.0

# Definition of the atom types and unit cell
ntypat 2
znucl 92 8
natom 4
typat 1*1 3*2
xcart
0  0   0
0  1.067013597  0
1.067013597  0   0
0   0    1.067013597

acell 3*4.03272695  Angstrom
