{
"basename": "Mt_origin.psp8",
"ecuts": [
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
116.0,
124.0,
126.0
],
"md5": "7a0839c4a4bcc81e28927be7fa5d0b64",
"ppgen_hints": {
"high": {
"ecut": 106.0,
"pawecutdg": 106.0
},
"low": {
"ecut": 99.0,
"pawecutdg": 99.0
},
"normal": {
"ecut": 103.0,
"pawecutdg": 103.0
}
},
"pseudo_type": "NC",
"symbol": "Mt",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}