{
"basename": "Ts_new_new.psp8",
"ecuts": [
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
101.0,
103.0
],
"md5": "ec351925200f91d429a3b9d43186e9cb",
"ppgen_hints": {
"high": {
"ecut": 83.0,
"pawecutdg": 83.0
},
"low": {
"ecut": 78.0,
"pawecutdg": 78.0
},
"normal": {
"ecut": 81.0,
"pawecutdg": 81.0
}
},
"pseudo_type": "NC",
"symbol": "Ts",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}