{
"basename": "Ts_new_new_r.psp8",
"ecuts": [
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
101.0,
103.0
],
"md5": "dd535ad6b671ccbc9f9ec8b9a004a1e9",
"ppgen_hints": {
"high": {
"ecut": 83.0,
"pawecutdg": 83.0
},
"low": {
"ecut": 78.0,
"pawecutdg": 78.0
},
"normal": {
"ecut": 80.0,
"pawecutdg": 80.0
}
},
"pseudo_type": "NC",
"symbol": "Ts",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}