{
"basename": "Ts_origin_new_new.psp8",
"ecuts": [
44.0,
46.0,
48.0,
50.0,
52.0,
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
72.0,
74.0
],
"md5": "3681440d46917c03c26076f93abe3569",
"ppgen_hints": {
"high": {
"ecut": 54.0,
"pawecutdg": 54.0
},
"low": {
"ecut": 47.0,
"pawecutdg": 47.0
},
"normal": {
"ecut": 51.0,
"pawecutdg": 51.0
}
},
"pseudo_type": "NC",
"symbol": "Ts",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}