# ATOM AND REFERENCE CONFIGURATION
# atsym   z     nc   nv     iexc    psfile
  Ts   117.00   14    5       4      both
#
#   n    l    f
1    0    2.00
2    0    2.00
2    1    6.00
3    0    2.00
3    1    6.00
3    2   10.00
4    0    2.00
4    1    6.00
4    2   10.00
4    3   14.00
5    0    2.00
5    1    6.00
5    2   10.00
5    3   14.00 #end of core
6    0    2.00
6    1    6.00
6    2   10.00
7    0    2.00
7    1    5.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.10000   0.0    4    7   11.0
    1   2.10000   0.0    4    8   10.0
    2   1.95000   0.0    4    8   9.5
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
   4    5   1.95000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2   6.79243
1    2   3.55491
2    2   3.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
 3  5.0    1.43
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
</INPUT>
