{
"basename": "Cn_origin_new_new.psp8",
"ecuts": [
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
116.0,
118.0,
120.0,
122.0,
130.0,
132.0
],
"md5": "95b986680f8574aade0b5d115034575d",
"ppgen_hints": {
"high": {
"ecut": 112.0,
"pawecutdg": 112.0
},
"low": {
"ecut": 104.0,
"pawecutdg": 104.0
},
"normal": {
"ecut": 108.0,
"pawecutdg": 108.0
}
},
"pseudo_type": "NC",
"symbol": "Cn",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}