# PaO3 scf

autoparal 1
ndtset 1
optdriver 0

# Occupation 
occopt 3 #Fermi-Dirac
tsmear 0.05
smdelta 2
ecutsm 0.5

# optimization parameters
optcell 0
ionmov 0      
tolmxf 1.0d-6
chkprim 0
chkdilatmx 0

# SCF procedure  
ixc 11
iscf 17
nstep 1000
ecut 60
tolvrs 1.0d-12

# k-point grid
kptopt 1
ngkpt 5 5 5
nshiftk 1
shiftk  0.0 0.0 0.0

# Definition of the atom types and unit cell
ntypat 2
znucl 91 8
natom 8
typat 2*1 6*2
xcart
0      0      0
0.994120934      0.994120934      1.421953993
0      0.994120934      0.710976994
0.994120934      0      0.710976994
0.994120934      0.994120934      0
0.994120934      0      2.132930988
0      0.994120934      2.132930988
0      0      1.421953993

acell  2*3.75723261   5.37420721  Angstrom
