{
"basename": "U_5f.psp8",
"ecuts": [
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
77.0,
79.0
],
"md5": "91835df8544cc9c778ea31cdb13cf9e4",
"ppgen_hints": {
"high": {
"ecut": 59.0,
"pawecutdg": 59.0
},
"low": {
"ecut": 54.0,
"pawecutdg": 54.0
},
"normal": {
"ecut": 57.0,
"pawecutdg": 57.0
}
},
"pseudo_type": "NC",
"symbol": "U",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}