{
"basename": "U_5f_new.psp8",
"ecuts": [
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
97.0,
99.0
],
"md5": "9de53cacc099e5ce4134641c7ef107de",
"ppgen_hints": {
"high": {
"ecut": 79.0,
"pawecutdg": 79.0
},
"low": {
"ecut": 70.0,
"pawecutdg": 70.0
},
"normal": {
"ecut": 74.0,
"pawecutdg": 74.0
}
},
"pseudo_type": "NC",
"symbol": "U",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}