{
"basename": "U_5f_new.psp8",
"ecuts": [
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
101.0,
103.0
],
"md5": "fcf108d6cbeddea9dc36e64e46587f7c",
"ppgen_hints": {
"high": {
"ecut": 83.0,
"pawecutdg": 83.0
},
"low": {
"ecut": 74.0,
"pawecutdg": 74.0
},
"normal": {
"ecut": 79.0,
"pawecutdg": 79.0
}
},
"pseudo_type": "NC",
"symbol": "U",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}