{
"basename": "U_5f_origin.psp8",
"ecuts": [
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
86.0,
88.0
],
"md5": "a06d46000e5d3fea7c69db6ec08084a7",
"ppgen_hints": {
"high": {
"ecut": 68.0,
"pawecutdg": 68.0
},
"low": {
"ecut": 61.0,
"pawecutdg": 61.0
},
"normal": {
"ecut": 65.0,
"pawecutdg": 65.0
}
},
"pseudo_type": "NC",
"symbol": "U",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}