{
"basename": "Rg-5spdf_r.psp8",
"ecuts": [
105.0,
107.0,
109.0,
111.0,
113.0,
115.0,
117.0,
119.0,
121.0,
123.0,
125.0,
133.0,
135.0
],
"md5": "01cbf7ec1f6092eb31c1916d9fc5d249",
"ppgen_hints": {
"high": {
"ecut": 115.0,
"pawecutdg": 115.0
},
"low": {
"ecut": 108.0,
"pawecutdg": 108.0
},
"normal": {
"ecut": 112.0,
"pawecutdg": 112.0
}
},
"pseudo_type": "NC",
"symbol": "Rg",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}