{
"basename": "Rg.psp8",
"ecuts": [
111.0,
113.0,
115.0,
117.0,
119.0,
121.0,
123.0,
125.0,
127.0,
129.0,
131.0,
139.0,
141.0
],
"md5": "ea5097db12d20ddcb335e704ffc30ad6",
"ppgen_hints": {
"high": {
"ecut": 121.0,
"pawecutdg": 121.0
},
"low": {
"ecut": 111.0,
"pawecutdg": 111.0
},
"normal": {
"ecut": 116.0,
"pawecutdg": 116.0
}
},
"pseudo_type": "NC",
"symbol": "Rg",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}