{
"basename": "Rg_new.psp8",
"ecuts": [
97.0,
99.0,
101.0,
103.0,
105.0,
107.0,
109.0,
111.0,
113.0,
115.0,
117.0,
125.0,
127.0
],
"md5": "7c0a3820b833dcdab19f93cdaf78535b",
"ppgen_hints": {
"high": {
"ecut": 107.0,
"pawecutdg": 107.0
},
"low": {
"ecut": 100.0,
"pawecutdg": 100.0
},
"normal": {
"ecut": 104.0,
"pawecutdg": 104.0
}
},
"pseudo_type": "NC",
"symbol": "Rg",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}