{
"basename": "Pu-5spdf_r.psp8",
"ecuts": [
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
91.0,
93.0,
95.0,
97.0,
105.0,
107.0
],
"md5": "5b1d8ed925401e287c2bb433f8e0de4b",
"ppgen_hints": {
"high": {
"ecut": 87.0,
"pawecutdg": 87.0
},
"low": {
"ecut": 77.0,
"pawecutdg": 77.0
},
"normal": {
"ecut": 82.0,
"pawecutdg": 82.0
}
},
"pseudo_type": "NC",
"symbol": "Pu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}