{
"basename": "Pu_5f_new.psp8",
"ecuts": [
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
112.0,
114.0
],
"md5": "1c04ab86429a0ce6337c92603cc1a5c5",
"ppgen_hints": {
"high": {
"ecut": 94.0,
"pawecutdg": 94.0
},
"low": {
"ecut": 84.0,
"pawecutdg": 84.0
},
"normal": {
"ecut": 89.0,
"pawecutdg": 89.0
}
},
"pseudo_type": "NC",
"symbol": "Pu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}