{
"basename": "Pu_5f_origin.psp8",
"ecuts": [
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
73.0,
75.0
],
"md5": "8349267f508e6e61cc935dca001373c6",
"ppgen_hints": {
"high": {
"ecut": 55.0,
"pawecutdg": 55.0
},
"low": {
"ecut": 50.0,
"pawecutdg": 50.0
},
"normal": {
"ecut": 52.0,
"pawecutdg": 52.0
}
},
"pseudo_type": "NC",
"symbol": "Pu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}