{
"basename": "Pu_5f.psp8",
"ecuts": [
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
87.0,
89.0
],
"md5": "13d515855d67f784ffd4bd7e819100db",
"ppgen_hints": {
"high": {
"ecut": 69.0,
"pawecutdg": 69.0
},
"low": {
"ecut": 62.0,
"pawecutdg": 62.0
},
"normal": {
"ecut": 66.0,
"pawecutdg": 66.0
}
},
"pseudo_type": "NC",
"symbol": "Pu",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}