{
"basename": "Es_5f.psp8",
"ecuts": [
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
85.0,
87.0,
89.0,
97.0,
99.0
],
"md5": "ee7604d41ca6a4fd2398904ee911b2d0",
"ppgen_hints": {
"high": {
"ecut": 79.0,
"pawecutdg": 79.0
},
"low": {
"ecut": 73.0,
"pawecutdg": 73.0
},
"normal": {
"ecut": 76.0,
"pawecutdg": 76.0
}
},
"pseudo_type": "NC",
"symbol": "Es",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}