{
"basename": "Bh_new.psp8",
"ecuts": [
106.0,
108.0,
110.0,
112.0,
114.0,
116.0,
118.0,
120.0,
122.0,
124.0,
126.0,
134.0,
136.0
],
"md5": "38c372c3e31ccef46c9317e3e0f0a6c5",
"ppgen_hints": {
"high": {
"ecut": 116.0,
"pawecutdg": 116.0
},
"low": {
"ecut": 104.0,
"pawecutdg": 104.0
},
"normal": {
"ecut": 109.0,
"pawecutdg": 109.0
}
},
"pseudo_type": "NC",
"symbol": "Bh",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}