{
"basename": "Bh_new.psp8",
"ecuts": [
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
116.0,
124.0,
126.0
],
"md5": "de12367432a98ee394021f0429f6c84a",
"ppgen_hints": {
"high": {
"ecut": 106.0,
"pawecutdg": 106.0
},
"low": {
"ecut": 98.0,
"pawecutdg": 98.0
},
"normal": {
"ecut": 102.0,
"pawecutdg": 102.0
}
},
"pseudo_type": "NC",
"symbol": "Bh",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}