{
"basename": "Db.psp8",
"ecuts": [
101.0,
103.0,
105.0,
107.0,
109.0,
111.0,
113.0,
115.0,
117.0,
119.0,
121.0,
129.0,
131.0
],
"md5": "897498970bca28ba9ac0f84767bdf871",
"ppgen_hints": {
"high": {
"ecut": 111.0,
"pawecutdg": 111.0
},
"low": {
"ecut": 102.0,
"pawecutdg": 102.0
},
"normal": {
"ecut": 106.0,
"pawecutdg": 106.0
}
},
"pseudo_type": "NC",
"symbol": "Db",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}