{
"basename": "Uue.psp8",
"ecuts": [
32.0,
34.0,
36.0,
38.0,
40.0,
42.0,
44.0,
46.0,
48.0,
50.0,
52.0,
60.0,
62.0
],
"md5": "837e62ef586d4b73d90f5d4388ee8042",
"ppgen_hints": {
"high": {
"ecut": 42.0,
"pawecutdg": 42.0
},
"low": {
"ecut": 38.0,
"pawecutdg": 38.0
},
"normal": {
"ecut": 40.0,
"pawecutdg": 40.0
}
},
"pseudo_type": "NC",
"symbol": "Uue",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}