{
"basename": "Uue_new_r.psp8",
"ecuts": [
41.0,
43.0,
45.0,
47.0,
49.0,
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
69.0,
71.0
],
"md5": "1d2b7162d5a94accd84b9535b8a07051",
"ppgen_hints": {
"high": {
"ecut": 51.0,
"pawecutdg": 51.0
},
"low": {
"ecut": 45.0,
"pawecutdg": 45.0
},
"normal": {
"ecut": 48.0,
"pawecutdg": 48.0
}
},
"pseudo_type": "NC",
"symbol": "Uue",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}