{
"basename": "Rf-5spdf-6spd-7s.psp8",
"ecuts": [
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
114.0,
116.0
],
"md5": "c9075dd022e496e0d66990e063c8ff9d",
"ppgen_hints": {
"high": {
"ecut": 96.0,
"pawecutdg": 96.0
},
"low": {
"ecut": 88.0,
"pawecutdg": 88.0
},
"normal": {
"ecut": 92.0,
"pawecutdg": 92.0
}
},
"pseudo_type": "NC",
"symbol": "Rf",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}