{
"basename": "Bk-5spdf_r.psp8",
"ecuts": [
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
75.0,
77.0,
79.0,
81.0,
83.0,
91.0,
93.0
],
"md5": "cdbd32fec3debf06311dae4b9b522663",
"ppgen_hints": {
"high": {
"ecut": 73.0,
"pawecutdg": 73.0
},
"low": {
"ecut": 65.0,
"pawecutdg": 65.0
},
"normal": {
"ecut": 69.0,
"pawecutdg": 69.0
}
},
"pseudo_type": "NC",
"symbol": "Bk",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}