{
"basename": "Ds_new.psp8",
"ecuts": [
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
114.0,
116.0,
118.0,
120.0,
122.0,
130.0,
132.0
],
"md5": "88d7020e246d976e7ede868b23b1463e",
"ppgen_hints": {
"high": {
"ecut": 112.0,
"pawecutdg": 112.0
},
"low": {
"ecut": 103.0,
"pawecutdg": 103.0
},
"normal": {
"ecut": 107.0,
"pawecutdg": 107.0
}
},
"pseudo_type": "NC",
"symbol": "Ds",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}