{
"basename": "Hs-5spdf_r.psp8",
"ecuts": [
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
120.0,
122.0
],
"md5": "36c0257fe64706ebf732de5c2344a7ba",
"ppgen_hints": {
"high": {
"ecut": 102.0,
"pawecutdg": 102.0
},
"low": {
"ecut": 94.0,
"pawecutdg": 94.0
},
"normal": {
"ecut": 97.0,
"pawecutdg": 97.0
}
},
"pseudo_type": "NC",
"symbol": "Hs",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}