{
"basename": "Hs.psp8",
"ecuts": [
92.0,
94.0,
96.0,
98.0,
100.0,
102.0,
104.0,
106.0,
108.0,
110.0,
112.0,
120.0,
122.0
],
"md5": "db15193e6b1d0fa86cc53aa3764c93a0",
"ppgen_hints": {
"high": {
"ecut": 102.0,
"pawecutdg": 102.0
},
"low": {
"ecut": 94.0,
"pawecutdg": 94.0
},
"normal": {
"ecut": 98.0,
"pawecutdg": 98.0
}
},
"pseudo_type": "NC",
"symbol": "Hs",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}