{
"basename": "Np_5f_origin_new.psp8",
"ecuts": [
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
73.0,
75.0,
77.0,
85.0,
87.0
],
"md5": "cedaf19e12f970bad0fa4140c6c9619c",
"ppgen_hints": {
"high": {
"ecut": 67.0,
"pawecutdg": 67.0
},
"low": {
"ecut": 61.0,
"pawecutdg": 61.0
},
"normal": {
"ecut": 64.0,
"pawecutdg": 64.0
}
},
"pseudo_type": "NC",
"symbol": "Np",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}