{
"basename": "Np_5f_new.psp8",
"ecuts": [
76.0,
78.0,
80.0,
82.0,
84.0,
86.0,
88.0,
90.0,
92.0,
94.0,
96.0,
104.0,
106.0
],
"md5": "b346c4cf236bd530b50a5c6d9bd684d4",
"ppgen_hints": {
"high": {
"ecut": 86.0,
"pawecutdg": 86.0
},
"low": {
"ecut": 77.0,
"pawecutdg": 77.0
},
"normal": {
"ecut": 82.0,
"pawecutdg": 82.0
}
},
"pseudo_type": "NC",
"symbol": "Np",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}