{
"basename": "Np_5f_origin_new.psp8",
"ecuts": [
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
86.0,
88.0
],
"md5": "35fa14aa8c4fd52ee7521fe2aa390c84",
"ppgen_hints": {
"high": {
"ecut": 68.0,
"pawecutdg": 68.0
},
"low": {
"ecut": 62.0,
"pawecutdg": 62.0
},
"normal": {
"ecut": 66.0,
"pawecutdg": 66.0
}
},
"pseudo_type": "NC",
"symbol": "Np",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}