{
"basename": "Th-5spdf-6spd-7s.psp8",
"ecuts": [
51.0,
53.0,
55.0,
57.0,
59.0,
61.0,
63.0,
65.0,
67.0,
69.0,
71.0,
79.0,
81.0
],
"md5": "c53511efe8f2b7c34d8f2719874dfdeb",
"ppgen_hints": {
"high": {
"ecut": 61.0,
"pawecutdg": 61.0
},
"low": {
"ecut": 56.0,
"pawecutdg": 56.0
},
"normal": {
"ecut": 59.0,
"pawecutdg": 59.0
}
},
"pseudo_type": "NC",
"symbol": "Th",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}