{
"basename": "Th_5f_new_new.psp8",
"ecuts": [
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
74.0,
76.0,
78.0,
86.0,
88.0
],
"md5": "78a88d47a94204ea781fdd006c1e5298",
"ppgen_hints": {
"high": {
"ecut": 68.0,
"pawecutdg": 68.0
},
"low": {
"ecut": 61.0,
"pawecutdg": 61.0
},
"normal": {
"ecut": 64.0,
"pawecutdg": 64.0
}
},
"pseudo_type": "NC",
"symbol": "Th",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}