{
"basename": "Th_5f_new.psp8",
"ecuts": [
52.0,
54.0,
56.0,
58.0,
60.0,
62.0,
64.0,
66.0,
68.0,
70.0,
72.0,
80.0,
82.0
],
"md5": "677ee83ecc028b5b21256f8d720b543d",
"ppgen_hints": {
"high": {
"ecut": 62.0,
"pawecutdg": 62.0
},
"low": {
"ecut": 56.0,
"pawecutdg": 56.0
},
"normal": {
"ecut": 59.0,
"pawecutdg": 59.0
}
},
"pseudo_type": "NC",
"symbol": "Th",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}