# ATOM AND REFERENCE CONFIGURATION
# atsym   z       nc   nv     iexc    psfile
   Th   90.00     13    4      4      both
#
#   n    l    f  (nc+nv lines)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00
    5    0    2.00
    5    1    6.00
    5    2   10.00 # end core
    6    0    2.00
    6    1    6.00
    6    2    2.0
    7    0    2.00
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
   3
#
#   l,    rc,      ep,      ncon,  nbas,   qcut  (lmax+1 lines, l's must be in order)
    0    2.5      0.00       4       8   6.0
    1    2.1      0.00       4       8   6.0
    2    2.1      0.00       4       8   6.0
    3    1.8      0.00       4       8   9.5
#
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4     5    1.7         2
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0    3    2.0
1    2    2.5
2    2    2.5
3    2    2.0
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3   5.00    1.4
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
