{
"basename": "Lv_origin.psp8",
"ecuts": [
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
55.0,
57.0
],
"md5": "cbd9ffaff72e5222e17a0a9010a1a171",
"ppgen_hints": {
"high": {
"ecut": 37.0,
"pawecutdg": 37.0
},
"low": {
"ecut": 33.0,
"pawecutdg": 33.0
},
"normal": {
"ecut": 35.0,
"pawecutdg": 35.0
}
},
"pseudo_type": "NC",
"symbol": "Lv",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}