{
"basename": "Fl_origin.psp8",
"ecuts": [
27.0,
29.0,
31.0,
33.0,
35.0,
37.0,
39.0,
41.0,
43.0,
45.0,
47.0,
55.0,
57.0
],
"md5": "be8696830eff574e5aab998189a3e4cb",
"ppgen_hints": {
"high": {
"ecut": 37.0,
"pawecutdg": 37.0
},
"low": {
"ecut": 34.0,
"pawecutdg": 34.0
},
"normal": {
"ecut": 36.0,
"pawecutdg": 36.0
}
},
"pseudo_type": "NC",
"symbol": "Fl",
"version": "1.0",
"xc": {
"@class": "XcFunc",
"@module": "pymatgen.core.xcfunc",
"c": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_C_PBE"
},
"x": {
"@class": "LibxcFunc",
"@module": "pymatgen.core.libxcfunc",
"name": "GGA_X_PBE"
}
}
}